import pandas as pd
from sklearn.linear_model import LinearRegression
import sys
import os

# データセットの確認
if not os.path.exists('dataset.csv'):
    print("Error: dataset.csv が見つかりません。")
    # ファイルがない場合は空のファイルを作るか、エラーで終了
    sys.exit(1)

# データの読み込み
df = pd.read_csv('dataset.csv', header=None)

# カラム名を設定 (保存時の順序に合わせる)
# 0:入力キレ, 1:入力大きさ, 2:正解kire, 3~9:正解furi[0]~[6]
df.columns = [
    'input_sharpness', 'input_magnitude',
    'target_kire',
    'target_furi_0', 'target_furi_1', 'target_furi_2', 'target_furi_3',
    'target_furi_4', 'target_furi_5', 'target_furi_6'
]

X = df[['input_sharpness', 'input_magnitude']]

# 学習と書き出し
with open('model_params.txt', 'w') as f:
    # 1. kire の学習
    model_kire = LinearRegression()
    model_kire.fit(X, df['target_kire'])
    # 係数2つと切片1つを書き出す (スペース区切り)
    f.write(f"{model_kire.coef_[0]} {model_kire.coef_[1]} {model_kire.intercept_}\n")

    # 2. furi[0]～furi[6] の学習
    for i in range(7):
        target_col = f'target_furi_{i}'
        model_furi = LinearRegression()
        model_furi.fit(X, df[target_col])
        f.write(f"{model_furi.coef_[0]} {model_furi.coef_[1]} {model_furi.intercept_}\n")

print("学習完了: model_params.txt を更新しました。")